By Me

貌似可以解析出归属地来。先解析出国家，再查处是移动还是联通，电信的号码，然后找到手机号的第4-7位就可以模糊查询了。
IMSI共有15位，其结构如下：
MCC+MNC+MSIN
MCC：Mobile Country Code，移动国家码，MCC的资源由国际电联（ITU）统一分配和管理，唯一识别移动用户所属的国家，共3位，中国为460;
MNC:Mobile Network Code，移动网络码，2~3位，中国移动系统使用00、02、07，中国联通GSM系统使用01、06，中国电信CDMA系统使用03、05，中国铁通系统使用20，一个典型的IMSI号码为460030912121001;

这个只是WCDMA模糊查询  ----如果想要知道具体的号码,还是到机房交换上去查询吧,或者打机房电话,让他们帮你查----。
IMSI：46001 0642 7 03611。
  第10位：7代表145卡、6代表186、3代表156、0代表130  
  第6位至第9位代表归属地，第6-9位分别代表手机的第5、6、7、4位。
  例如可以将0642转换为手机号的第4至7位2064，然后根据网上的归属地查询
http://www.mscbsc.com/askpro/question53778